{
  "theme": {
    "slug": "ccl_1_7",
    "name": "Chester County Life",
    "author": "Goodness Creative",
    "PHPNamespace": "CCL\\CCL"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "chestercounty-life.local",
      "bypassPort": "8181",
      "https": true
    }
  }
}
